# MobilePlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zcc/mobileplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zcc/mobileplayer/: IMusicPlayerAidlInterface.aidl
app/src/main/java/com/zcc/mobileplayer/: MobilePlayerApplication.java  SplashActivity.java
app/src/main/java/com/zcc/mobileplayer/activity/: MainActivity.java  MusicPlayerActivity.java  VideoPlayerActivity.java  VitamioVideoPlayerActivity.java
app/src/main/java/com/zcc/mobileplayer/adapter/: NetAudioPagerAdapter.java  NetVideoPagerAdapter.java  VideoAndMusicPagerAdapter.java
app/src/main/java/com/zcc/mobileplayer/base/: BasePage.java
app/src/main/java/com/zcc/mobileplayer/bean/: Lyric.java  MediaItem.java  (+1 more)
app/src/main/res/drawable/: dot.xml  rb_localmusic_selector.xml  rb_localvedio_selector.xml  rb_netmusic_selector.xml  rb_netvedio_selector.xml  retreat_forward_bg.xml  titletextview_bg_shap.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_splash.xml  activity_video_player.xml  activity_vitamio_video_player.xml  media_controller.xml  netaudio_pager.xml  titlebar.xml  vedio_buffer.xml  vedio_loding.xml  vedio_music_pager.xml  vedio_retreat_forward.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zcc/mobileplayer/: ExampleUnitTest.java
vitamio-sample/: build.gradle
vitamio-sample/src/io/vov/vitamio/demo/: MediaPlayerDemo_Video.java  Url.java  VideoViewDemo.java
(+23 files in other folders)
