apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.zcc.mobileplayer"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':vitamio')
    compile project(':xutils')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/classes.jar')
    compile project(':jcvideoplayer-lib')
}
