<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.zcc.mobileplayer.activity.VideoPlayerActivity">

    <com.zcc.mobileplayer.view.VideoView
        android:id="@+id/videoview"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include layout="@layout/media_controller"/>
    <include layout="@layout/vedio_buffer"/>
    <include layout="@layout/vedio_loding"/>
    <include layout="@layout/vedio_retreat_forward"/>
</RelativeLayout>
